<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .news {
            width: 360px;
            height: 200px;
            background: pink;
            margin: 100px auto;
        }
        .news .hd {
            height: 34px;
            background-color: #eee;
            border: 1px solid #dbdee1;
            border-left: 0;
        }
        .news .hd a {
            margin-top: -1px;
            border-top: 3px solid #ff8400;
            display: block;
            width: 48px;
            height: 34px;
            background-color: #fff;
            color: black;

            text-align: center;
            line-height: 34px;
        }
        .news .bd {
            margin-left: 1px;
        }
    </style>
</head>
<body>
<div class="news">
    <div class="hd">
        <a href="#" alt="">新闻</a>
    </div>
    <div class="bd">
        <ul>
            <li><a href="#" alt="">点赞"新农人"温暖的伸手</a></li>
            <li><a href="#" alt="">点赞"新农人"温暖的伸手</a></li>
            <li><a href="#" alt="">点赞"新农人"温暖的伸手</a></li>
            <li><a href="#" alt="">点赞"新农人"温暖的伸手</a></li>
            <li><a href="#" alt="">点赞"新农人"温暖的伸手</a></li>
            <li><a href="#" alt="">点赞"新农人"温暖的伸手</a></li>
        </ul>
    </div>
</div>
</body>
</html>