<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body {
            margin: 50px auto;
            width: 1226px;
            height: 628px;
            background: pink;
        }
        .left {
            width: 234px;
            height: 628px;
            float: left;
            background: skyblue;
        }
        .right {
            width: 978px;
            height: 628px;
            float: right;
            background: brown;
        }
        .right li {
            list-style: none;
            margin-right: 14px;
            margin-bottom: 14px;
            width: 234px;
            height: 300px;
            float: left;
            background: red;
        }
        .right li:nth-child(4n) {
            margin-right: 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="left">
        </div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>