<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            border: solid 1px red;
            width: 400px;
            height: 200px;
            margin: 0 auto;

            border-radius: 10px;
        }
        ul {
            width: auto;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }
        li {
            background-color: skyblue;
            width: 180px;
            height: 80px;
            list-style: none;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>
</html>