<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .cube {
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transition: all 1s;
            position: relative;
        }
        .cube div {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
        }
        .font {
            background-color: red;
            transform: translateZ(100px);
        }
        .back {
            background-color: blue;
            transform: translateZ(-100px);
        }
        .cube:hover {
            transform: rotateY(90deg);
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="font">
        </div>
        <div class="back">
        </div>
    </div>
</body>
</html>